
# 第15章 百连抽超级奖励

林枫看着眼前巨大的抽奖转盘，心里激动不已！

这可是他第一次百连抽！不知道能抽到什么好东西！

转盘快速转动着，林枫的眼睛紧紧盯着转盘，心里默默祈祷：一定要抽到好东西！一定要抽到好东西！

转盘越转越慢，最后终于停了下来！

"叮！恭喜宿主抽到【超级神级医术】！"系统提示音响起！

"超级神级医术？"林枫心里一喜，"太好了！比神级医术还要厉害！"

"是否使用【超级神级医术】？"

"使用！"林枫毫不犹豫地说道！

一阵更加强大的暖流瞬间流遍全身！林枫感觉自己的脑海里突然多了无数更加深奥的医学知识！连癌症、艾滋病这些不治之症都能治疗！

"太棒了！"林枫心里激动不已！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【空间别墅】！"

"空间别墅？"林枫心里一喜，"太好了！这个比空间戒指还要厉害！"

查看说明：

【空间别墅】：内含1000平方米的空间别墅，里面家具家电一应俱全！可以住人！而且可以随身携带！

"太棒了！"林枫心里激动不已，"使用！"

"是否使用【空间别墅】？"

"使用！"

一阵光芒闪过！林枫的手上多了一个精致的小房子！

"太好了！"林枫心里激动不已！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【超级神级武术】！"

"超级神级武术？"林枫心里一喜，"太好了！比神级武术还要厉害！"

查看说明：

【超级神级武术】：修炼后，可以毁天灭地！战斗力爆表！

"使用！"

又是一阵更加强大的暖流流遍全身！林枫感觉自己的身体里充满了爆炸性的力量！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【超级神级防御】！"

"超级神级防御？"林枫心里一喜，"太好了！比神级防御还要厉害！"

查看说明：

【超级神级防御】：修炼后，身体可以硬抗核弹！刀枪不入，水火不侵！

"使用！"

暖流再次流遍全身！林枫感觉自己的身体变得坚不可摧！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【超级神级速度】！"

"超级神级速度？"林枫心里一喜，"太好了！比神级轻功还要厉害！"

查看说明：

【超级神级速度】：修炼后，速度可以超过光速！

"使用！"

暖流流遍全身！林枫感觉自己的身体变得轻盈无比！稍微一动就能冲出几十米！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【超级神级隐身】！"

"超级神级隐身？"林枫心里一喜，"太好了！比神级隐身还要厉害！"

查看说明：

【超级神级隐身】：不仅可以隐身，还可以隐去气息、声音！任何人都发现不了！

"使用！"

暖流流遍全身！林枫感觉自己已经掌握了超级神级隐身！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【超级神级读心术】！"

"超级神级读心术？"林枫心里一喜，"太好了！比神级读心术还要厉害！"

查看说明：

【超级神级读心术】：不仅可以读取别人的想法，还可以读取记忆！甚至可以修改记忆！

"使用！"

暖流流遍全身！林枫感觉自己的读心术变得更加强大！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【无限能源卡】！"

"无限能源卡？"林枫心里一喜，"太好了！比无限物资卡还要厉害！"

查看说明：

【无限能源卡】：可以获得无限的能源！石油、电力、煤炭等等，应有尽有！

"太棒了！"林枫心里激动不已，"使用！"

"是否使用【无限能源卡】？"

"使用！"

一阵光芒闪过！林枫的系统背包里多了一张卡片！

"太好了！"林枫心里激动不已！

"继续抽奖！"

转盘再次转动……

"叮！恭喜宿主抽到【系统大升级】！"

"系统大升级？"林枫心里一喜，"太好了！系统又可以升级了！"

查看说明：

【系统大升级】：系统从6级升级到10级！解锁所有功能！情绪能量收集速度无限翻倍！

"使用！"

一阵巨大的光芒闪过！林枫感觉自己的身体里突然多了无穷无尽的力量！系统也发生了天翻地覆的变化！

"叮！系统升级成功！现在系统等级为10级！解锁所有功能！"

林枫心里一喜！系统终于满级了！解锁了所有功能！真是太棒了！

他查看了一下新功能！

【时间倒流】：可以让时间倒流！回到过去！

【时空穿梭】：可以穿梭到不同的时空！

【创造万物】：可以创造任何东西！包括生命！

【掌控生死】：可以掌控别人的生死！

【心想事成】：心里想什么，就会实现什么！

"太棒了！"林枫心里激动不已！"有了这些功能，我就无所不能了！"

"继续抽奖！"

接下来的抽奖，林枫抽到了无数好东西！

【超级神级气运】！

【超级神级泡妞术】！

【超级神级商业头脑】！

【超级神级预知未来】！

【超级神级言出法随】！

【超级神级造物术】！

【超级神级分身术】！

……

林枫抽到了无数超级神级的能力！

"太棒了！"林枫心里激动不已！"这次百连抽，真是收获满满啊！"

他查看了一下自己的属性面板：

【宿主：林枫】
【等级：10】
【情绪能量：7430】
【力量：∞（无限大）】
【敏捷：∞（无限大）】
【耐力：∞（无限大）】
【综合评价：现在的你，已经是无所不能的神了！】
【已掌握能力：所有超级神级能力！所有神级能力！】

"太棒了！"林枫握紧拳头，心里激动不已！"现在的我，已经无所不能了！"

就在这时，门外传来一阵嘈杂声！

"林枫！林枫你给我出来！"

是贾张氏的声音！

林枫心里一乐，这贾张氏，又来作妖了！正好，让她贡献点情绪能量！

他走到门口，打开门！

只见贾张氏站在门口，怒气冲冲的！身后还跟着易忠海、刘海忠、闫埠贵，还有一大群看热闹的邻居！

"贾张氏，你又来干什么？"林枫淡淡地说道，戴上情绪探测眼镜！

【姓名：贾张氏】
【情绪值：
愤怒：+200
贪婪：+190
怨恨：+180】
【总情绪能量：570】

"叮！已收集570点情绪能量！当前情绪能量：8000！"

林枫心里乐开了花，这贾张氏，真是个移动的情绪能量包啊！

"我来干什么？"贾张氏怒气冲冲地说道，"林枫！你是不是藏了什么好东西？赶紧交出来！"

"我藏了什么好东西？"林枫淡淡地说道，"我听不懂你在说什么。"

"你少装傻！"贾张氏说道，"我知道你肯定藏了好东西！赶紧交出来！不然，我对你不客气！"

"对我不客气？"林枫冷笑一声，"我倒想看看，你怎么对我不客气！"

"你……"贾张氏气得说不出话来！

"好了！贾张氏！你闹够了没有？"易忠海站出来说道，"有话好好说！别在这里无理取闹！"

"一大爷！你不知道！"贾张氏说道，"这林枫肯定藏了好东西！刚才我在他窗外，好像看到他屋里有好多好吃的！"

"哦？"易忠海眼睛一亮！

【姓名：易忠海】
【情绪值：
贪婪：+200
好奇：+190
算计：+180】
【总情绪能量：570】

"叮！已收集570点情绪能量！当前情绪能量：8570！"

林枫心里暗笑，这易忠海，也被勾起了贪婪之心！

"贾张氏！你别胡说八道！"林枫淡淡地说道，"我屋里哪有什么好吃的？"

"我不信！"贾张氏说道，"你肯定藏了！赶紧交出来！"

"对！赶紧交出来！"刘海忠也附和道！

【姓名：刘海忠】
【情绪值：
贪婪：+200
好奇：+190
愤怒：+180】
【总情绪能量：570】

"叮！已收集570点情绪能量！当前情绪能量：9140！"

"对！赶紧交出来！"闫埠贵也附和道！

【姓名：闫埠贵】
【情绪值：
贪婪：+200
好奇：+190
吝啬：+180】
【总情绪能量：570】

"叮！已收集570点情绪能量！当前情绪能量：9710！"

周围的邻居也都跟着附和！

"对！赶紧交出来！"

"不能让他一个人独占！"

"分我们一点！"

大家都争先恐后地说道！

"叮！检测到众人的情绪能量！"系统提示音不断响起！

林枫的情绪能量很快就涨到了几万点！

"太棒了！"林枫心里激动不已！"这么多情绪能量！"

他看着眼前这群贪婪的人，心里冷笑一声！

"既然你们想要，那我就给你们一点"林枫淡淡地说道！

他用了个小手段！凭空变出了几个窝窝头！

"你们想要这个？"林枫淡淡地说道！

大家看到窝窝头，眼睛都直了！

"对！我要这个！"贾张氏连忙说道！

"我也要！"

"我也要！"

大家都争先恐后地说道！

林枫把窝窝头扔给他们！

大家都抢了起来！现场一片混乱！

"叮！检测到众人的情绪能量！"系统提示音不断响起！

林枫的情绪能量很快就涨到了十几万点！

"太棒了！"林枫心里激动不已！

他看着眼前这群抢窝窝头的人，心里冷笑一声！

这群人，真是贪婪啊！

不过，正好给他贡献情绪能量！

（本章完）
