
第125章 1975年

1975年，林枫的势力继续发展壮大。

他的生意越做越大，成为了这个时代最有影响力的人。

四合院的众人对林枫更是敬畏有加，没有人敢惹他。

四合院现在非常和谐，众人都在好好做人。

这一天，林枫正在自己的房间里休息。

突然，有人敲门了。

"请进。"林枫说道。

门开了，易忠海走了进来。

"林枫，我有件事想跟你说。"易忠海说道。

"什么事？易大爷，你说。"林枫说道。

"我最近想了很多，以前是我不对，我经常针对你，你原谅我吧。"易忠海说道。

【叮！收集成功！+1450000！（来自易忠海的愧疚）】

林枫听着系统提示音，心里很高兴。

"易大爷，我已经原谅你了，你以后好好做人就行了。"林枫说道。

"我会的，我会的！"易忠海急忙点头。

【叮！收集成功！+1460000！（来自易忠海的决心）】

林枫听着系统提示音，心里很高兴。

"好，易大爷，我相信你。"林枫说道。

接着，易忠海就离开了。

易忠海回到自己的房间，坐了下来。

"太好了，林枫原谅我了，以后我一定要好好做人！"易忠海心里想道。

【叮！收集成功！+1470000！（来自易忠海的高兴）】

接下来的几个月，易忠海果然没有再做坏事，一直在好好做人。

四合院的众人都很高兴。

【叮！收集成功！+1480000！（来自众人的高兴）】

【叮！收集成功！+1490000！（来自众人的满意）】

林枫听着系统提示音，心里很高兴。

"不错，四合院现在越来越和谐了。"林枫想了想。

他心里很满意。

这一天，林枫正在院子里散步。

突然，他看到了刘海忠和闫埠贵。

他们正在聊天。

"林枫，你来了。"刘海忠看到林枫，说道。

"是啊，刘大爷，闫大爷，你们在聊什么呢？"林枫说道。

"我们在聊以前的事情，以前是我们不对，我们经常针对你，你原谅我们吧。"刘海忠说道。

【叮！收集成功！+1500000！（来自刘海忠的愧疚）】

【叮！收集成功！+1510000！（来自闫埠贵的愧疚）】

林枫听着系统提示音，心里很高兴。

"刘大爷，闫大爷，我已经原谅你们了，你们以后好好做人就行了。"林枫说道。

"我们会的，我们会的！"刘海忠和闫埠贵急忙点头。

【叮！收集成功！+1520000！（来自刘海忠的决心）】

【叮！收集成功！+1530000！（来自闫埠贵的决心）】

林枫听着系统提示音，心里很高兴。

"好，刘大爷，闫大爷，我相信你们。"林枫说道。

接着，林枫就离开了。

刘海忠和闫埠贵看着林枫的背影，心里很感动。

"太好了，林枫原谅我们了，以后我们一定要好好做人！"刘海忠和闫埠贵心里想道。

【叮！收集成功！+1540000！（来自刘海忠的高兴）】

【叮！收集成功！+1550000！（来自闫埠贵的高兴）】

接下来的几个月，刘海忠和闫埠贵果然没有再做坏事，一直在好好做人。

四合院的众人都很高兴。

【叮！收集成功！+1560000！（来自众人的高兴）】

【叮！收集成功！+1570000！（来自众人的满意）】

林枫听着系统提示音，心里很高兴。

"不错，四合院现在越来越和谐了。"林枫想了想。

他心里很满意。

1975年很快就过去了，来到了1976年。

这是一个重要的年份。

林枫记得历史，1976年发生了很多大事。

"我需要小心一点，这一年会有很多事情发生。"林枫想了想。

他心里有了一个计划。
