
第124章 1974年

1974年，林枫的势力继续发展壮大。

他的生意越做越大，成为了这个时代最有影响力的人。

四合院的众人对林枫更是敬畏有加，没有人敢惹他。

这一天，林枫正在自己的房间里休息。

突然，有人敲门了。

"请进。"林枫说道。

门开了，秦淮茹走了进来。

"林枫，我有件事想跟你说。"秦淮茹说道。

"什么事？秦淮茹，你说。"林枫说道。

"贾张氏最近生病了，家里没钱看病，你能不能帮帮我们？"秦淮茹说道。

"贾张氏生病了？"林枫一愣。

"是的，病得很严重，需要很多钱看病。"秦淮茹说道。

【叮！收集成功！+1350000！（来自秦淮茹的担心）】

林枫听着系统提示音，想了想。

虽然贾张氏以前经常做坏事，但是现在她生病了，他也不能不管。

"好，秦淮茹，我帮你们，我会给你们钱看病的。"林枫说道。

"谢谢你，林枫，谢谢你！"秦淮茹高兴地说道。

【叮！收集成功！+1360000！（来自秦淮茹的感激）】

林枫听着系统提示音，心里很高兴。

"不客气，秦淮茹，我们是邻居嘛，应该互相帮助。"林枫说道。

接着，林枫就把钱给了秦淮茹。

秦淮茹拿到钱，高兴地离开了。

"太好了，婆婆有救了！"秦淮茹心里想道。

【叮！收集成功！+1370000！（来自秦淮茹的高兴）】

林枫回到自己的房间，坐了下来。

"贾张氏这件事解决了，接下来应该不会有什么问题了。"林枫想了想。

他心里很满意。

接下来的几天，秦淮茹一直在照顾贾张氏。

林枫也经常去看望贾张氏。

贾张氏的病很快就好了。

"林枫，谢谢你，谢谢你救了我！"贾张氏感激地说道。

【叮！收集成功！+1380000！（来自贾张氏的感激）】

林枫听着系统提示音，心里很高兴。

"不客气，贾大妈，我们是邻居嘛，应该互相帮助。"林枫说道。

贾张氏看着林枫，心里很感动。

"林枫，以前是我不对，我经常针对你，你原谅我吧。"贾张氏说道。

【叮！收集成功！+1390000！（来自贾张氏的愧疚）】

林枫听着系统提示音，心里很高兴。

"贾大妈，我已经原谅你了，你以后好好做人就行了。"林枫说道。

"我会的，我会的！"贾张氏急忙点头。

【叮！收集成功！+1400000！（来自贾张氏的决心）】

林枫听着系统提示音，心里很高兴。

"好，贾大妈，我相信你。"林枫说道。

接着，林枫就离开了。

贾张氏看着林枫的背影，心里很感动。

"太好了，林枫原谅我了，以后我一定要好好做人！"贾张氏心里想道。

四合院的众人都很惊讶，贾张氏居然改过自新了。

【叮！收集成功！+1410000！（来自众人的惊讶）】

【叮！收集成功！+1420000！（来自众人的好奇）】

林枫听着系统提示音，心里很高兴。

"不错，看来贾张氏是真的改过自新了。"林枫想了想。

他心里很满意。

接下来的几个月，贾张氏果然没有再做坏事，一直在好好做人。

四合院的众人都很高兴。

【叮！收集成功！+1430000！（来自众人的高兴）】

【叮！收集成功！+1440000！（来自众人的满意）】

林枫听着系统提示音，心里很高兴。

"不错，四合院现在越来越和谐了。"林枫想了想。

他心里很满意。

1974年很快就过去了，来到了1975年。

林枫的势力继续发展壮大，他的生意也越做越大。

他成为了这个时代最有影响力的人。
